{
  "name": "pentacle",
  "version": "0.0.2",
  "license": "UNLICENSED",
  "engines": {
    "node": "14.x",
    "yarn": "^1.22.5"
  },
  "main": "server/app.js",
  "scripts": {
    "start": "cd client && yarn start",
    "server": "node ./server/bin/www",
    "build": "cd client && yarn build"
  },
  "dependencies": {
    "ansi-html": "^0.0.7",
    "ansi-regex": "^6.0.1",
    "browserlist": "^1.0.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "immer": "^9.0.7",
    "json-schema": "^0.4.0",
    "morgan": "~1.9.1",
    "node-notifier": "^10.0.0",
    "nodemon": "^2.0.13",
    "nth-check": "^2.0.1",
    "pg": "^8.5.1",
    "postcss": "^8.4.5",
    "react-dev-utils": "^12.0.0",
    "react-scripts": "^5.0.0",
    "trim": "^1.0.1"
  },
  "proxy": "http://localhost:3001",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
