{
  "name": "pentacle",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "scripts": {
    "start": "react-scripts start",
    "server": "node ./server/bin/www",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "download-images:eth": "node ./bin/fetch-images.js public/ethEcosystem.json ./src/assets/images/eth",
    "download-images:sol": "node ./bin/fetch-images.js public/solEcosystem.json ./src/assets/images/sol",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "dependencies": {
    "@observablehq/runtime": "^4.8.2",
    "@pentacle/pentacleui": "^1.0.11",
    "@storybook/components": "^6.3.8",
    "@storybook/core-events": "^6.3.0",
    "@storybook/theming": "^6.3.0",
    "@testing-library/dom": "^8.3.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^7.1.2",
    "@types/react-dom": "^17.0.9",
    "babel-loader": "8.1.0",
    "cookie-parser": "~1.4.4",
    "d3": "^6.5.0",
    "d3moji": "^0.1.0",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "history": "^5.0.0",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.13",
    "pg": "^8.5.1",
    "react": "17.0.0",
    "react-dev-utils": "^11.0.4",
    "react-dom": "^17.0.2",
    "react-router": "^6.0.0-beta.0",
    "react-router-dom": "^6.0.0-beta.0",
    "react-router-outlet": "^0.1.1",
    "react-scripts": "4.0.3",
    "regenerator-runtime": "^0.13.9",
    "sass": "^1.32.5",
    "typescript": "^4.0.2",
    "use-debounce": "^6.0.1",
    "webpack": "4.44.2",
    "yarn": "^1.22.11"
  },
  "proxy": "http://localhost:3001",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@jest/globals": "^27.0.6",
    "@storybook/addon-actions": "^6.3.7",
    "@storybook/addon-essentials": "^6.3.7",
    "@storybook/addon-links": "^6.3.7",
    "@storybook/node-logger": "^6.3.7",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@storybook/react": "^6.3.7",
    "@testing-library/react": "^12.0.0",
    "babel-jest": "^26.6.0",
    "jest-extended": "^0.11.5",
    "react-test-renderer": "^17.0.2",
    "request": "^2.88.2",
    "sharp": "^0.28.3"
  }
}
